{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 2063570173,
      "isDeleted": false,
      "id": "YUEX_haNAjCJ5y7dphmVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 309.3628318584071,
      "seed": 2097613896,
      "groupIds": [
        "Nhw1SKvtXClx4ekAUapVh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tNRnnhwb8R7445LnmfWi0",
        "nuCOOnpvZL1DxPZzZ1-ru",
        "gCecey3vqzJiuEwrzmI7I",
        "8CZfkxJYQZ8tDmaGAfjh5",
        "nuzbTfz0lfMxA4KNjxENg",
        "2-CJ8pfJ6-fzw1lfTVbzZ",
        "Sjc0IcyooU7CmiUhdngFr",
        "IOj1bRa-8nPBQcpb8Wg68",
        "DjhAK3LoL2u2ep-8B-Z9W"
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1714292051,
      "isDeleted": false,
      "id": "zlqXqNJwOfQ1c-FT6zI6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.4926253687322,
      "y": 450.07964601769913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.67551622418885,
      "height": 34.82005899705016,
      "seed": 1877885768,
      "groupIds": [
        "Nhw1SKvtXClx4ekAUapVh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.784660766961665,
      "fontFamily": 1,
      "text": "Engine",
      "baseline": 23.82005899705016,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1604185437,
      "isDeleted": false,
      "id": "EaMt0m3tTGdAsjYKHrmcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1436.5,
      "y": 290.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.87012987013,
      "height": 311.99999999999994,
      "seed": 1160771400,
      "groupIds": [
        "SBDe3jGzKbs_Ds1jJal-B",
        "Ya_V35O7QiGJ8ARt1Zqbu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tNRnnhwb8R7445LnmfWi0",
        "fBzELNoPNbl_xaw1iwHKQ",
        "85S6tH24EVZlc5whTkMK2",
        "RQJMPEWME_8tfOmtyQk3w"
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1669849843,
      "isDeleted": false,
      "id": "ZH8-aQtA0AA05qvFxEgKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1612.7597402597398,
      "y": 306.03246753246776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.19480519480517,
      "height": 70.23376623376622,
      "seed": 969002568,
      "groupIds": [
        "Ya_V35O7QiGJ8ARt1Zqbu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.012987012987,
      "fontFamily": 1,
      "text": "Web UI\n",
      "baseline": 59.23376623376622,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1670527421,
      "isDeleted": false,
      "id": "JGZvk2qa-at8X-H-suE7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5,
      "y": 147.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 231,
      "seed": 1824863304,
      "groupIds": [
        "BtRdASoZOh8M6vc6vu2IJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tNRnnhwb8R7445LnmfWi0",
        "nuCOOnpvZL1DxPZzZ1-ru"
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 18156691,
      "isDeleted": false,
      "id": "i0iyDLR91Ux-ebfqGWS5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 26,
      "seed": 344790072,
      "groupIds": [
        "BtRdASoZOh8M6vc6vu2IJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network Module",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 268302877,
      "isDeleted": false,
      "id": "nuCOOnpvZL1DxPZzZ1-ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2227138643068,
      "y": 375.36153044983814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.35657772242496,
      "height": 113.88708883805072,
      "seed": 1101506120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JGZvk2qa-at8X-H-suE7B",
        "gap": 12.722713864306783,
        "focus": -0.41194086850922806
      },
      "endBinding": {
        "elementId": "YUEX_haNAjCJ5y7dphmVP",
        "gap": 12.420708413268207,
        "focus": -0.5077462489307396
      },
      "points": [
        [
          0,
          0
        ],
        [
          80.35657772242496,
          113.88708883805072
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1921778227,
      "isDeleted": false,
      "id": "qdUSK_AQBFyO9lE4cH3Fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 395,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 48,
      "seed": 342829384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.461538461538463,
      "fontFamily": 1,
      "text": "Communication between modules and the engine\nvia Ganchos Notification Protocol (GNP) ",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1305652861,
      "isDeleted": false,
      "id": "3MKVjdaxsiBodKy54wcnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.3705378148528,
      "y": 593.9073576260503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.5840076396927,
      "height": 161.89352732970198,
      "seed": 1411591992,
      "groupIds": [
        "u50AkGpYwSjiePtmpORA2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tNRnnhwb8R7445LnmfWi0",
        "nuCOOnpvZL1DxPZzZ1-ru",
        "nuzbTfz0lfMxA4KNjxENg"
      ]
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 819151827,
      "isDeleted": false,
      "id": "K4WszyJaDuIYvx-00CJwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.753478099011,
      "y": 603.368667664801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.662734565395695,
      "height": 37.00423481821758,
      "seed": 1448378440,
      "groupIds": [
        "u50AkGpYwSjiePtmpORA2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.016755612961207,
      "fontFamily": 1,
      "text": "Module n\n",
      "baseline": 31.004234818217583,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1808914141,
      "isDeleted": false,
      "id": "p8VyoW4C6eYPSrladH-4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.27272727272725,
      "y": 486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.4545454545456,
      "height": 140,
      "seed": 908841032,
      "groupIds": [
        "b_bEfo2kIbytIW7jKfqpO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tNRnnhwb8R7445LnmfWi0",
        "nuCOOnpvZL1DxPZzZ1-ru",
        "8CZfkxJYQZ8tDmaGAfjh5"
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1409372531,
      "isDeleted": false,
      "id": "0bo-cLSF46eVVos3lCRv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.272727272727,
      "y": 494.18181818181847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 16,
      "seed": 1869494328,
      "groupIds": [
        "b_bEfo2kIbytIW7jKfqpO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.121212121212123,
      "fontFamily": 1,
      "text": "Module 2",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1686958909,
      "isDeleted": false,
      "id": "hyFe1g-v4pkLg_rgSWnYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.2727272727273,
      "y": 448.8936394693734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.88270893839388,
      "height": 108.9466246748347,
      "seed": 912945464,
      "groupIds": [
        "Kl4tD5nLZJsQaIEj4nCUR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tNRnnhwb8R7445LnmfWi0",
        "nuCOOnpvZL1DxPZzZ1-ru",
        "gCecey3vqzJiuEwrzmI7I"
      ]
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 761047827,
      "isDeleted": false,
      "id": "FTEGbBH4R4HHTmHtT-PHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.9641378476561,
      "y": 455.26065000231887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.79674810744567,
      "height": 12.451042819981101,
      "seed": 278552136,
      "groupIds": [
        "Kl4tD5nLZJsQaIEj4nCUR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.43260819695538,
      "fontFamily": 1,
      "text": "Module 1",
      "baseline": 8.451042819981101,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 1684374429,
      "isDeleted": false,
      "id": "gCecey3vqzJiuEwrzmI7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.7349125322144,
      "y": 474.31426188811656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.5902395613802,
      "height": 79.78241817447883,
      "seed": 347453768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hyFe1g-v4pkLg_rgSWnYd",
        "gap": 7.579476321093223,
        "focus": -0.6705710102489018
      },
      "endBinding": {
        "elementId": "YUEX_haNAjCJ5y7dphmVP",
        "gap": 16.674847906405393,
        "focus": -0.1027818448023426
      },
      "points": [
        [
          0,
          0
        ],
        [
          362.5902395613802,
          79.78241817447883
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 559665331,
      "isDeleted": false,
      "id": "8CZfkxJYQZ8tDmaGAfjh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.8240815231965,
      "y": 606.9721530815584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.7481898632342,
      "height": 6.742964797611421,
      "seed": 36777544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p8VyoW4C6eYPSrladH-4k",
        "gap": 15.09680879592374,
        "focus": 0.6180247362677336
      },
      "endBinding": {
        "elementId": "YUEX_haNAjCJ5y7dphmVP",
        "gap": 21.42772861356933,
        "focus": -0.22905298896568452
      },
      "points": [
        [
          0,
          0
        ],
        [
          157.7481898632342,
          6.742964797611421
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 260900861,
      "isDeleted": false,
      "id": "nuzbTfz0lfMxA4KNjxENg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 594.608924523078,
      "y": 740.9366791196172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.16109399535276,
      "height": 51.19770271718551,
      "seed": 1313349392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3MKVjdaxsiBodKy54wcnH",
        "gap": 18.654379068532545,
        "focus": 0.9004870769750546
      },
      "endBinding": {
        "elementId": "YUEX_haNAjCJ5y7dphmVP",
        "gap": 23.229981481569133,
        "focus": -0.27691123749460367
      },
      "points": [
        [
          0,
          0
        ],
        [
          266.16109399535276,
          -51.19770271718551
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 1101349459,
      "isDeleted": false,
      "id": "aJFWPLqlpYLOvVNza7IB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": 182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 88,
      "seed": 1151355976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2-CJ8pfJ6-fzw1lfTVbzZ",
        "fBzELNoPNbl_xaw1iwHKQ"
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 134545501,
      "isDeleted": false,
      "id": "45qVh_Snnhf2abwk6Sfmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 26,
      "seed": 853309000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configuration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 655327219,
      "isDeleted": false,
      "id": "2-CJ8pfJ6-fzw1lfTVbzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.3587188365527,
      "y": 274.77800831956364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.674630716107004,
      "height": 151.40211477304717,
      "seed": 1624256568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aJFWPLqlpYLOvVNza7IB7",
        "gap": 6.742322806190808,
        "focus": 0.32806324110671936
      },
      "endBinding": {
        "elementId": "YUEX_haNAjCJ5y7dphmVP",
        "gap": 5.819876907389194,
        "focus": 0.3274336283185841
      },
      "points": [
        [
          0,
          0
        ],
        [
          8.674630716107004,
          151.40211477304717
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 866053309,
      "isDeleted": false,
      "id": "fBzELNoPNbl_xaw1iwHKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.3289241622574,
      "y": 306.7922162355585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.73618830339274,
      "height": 65.30413095085484,
      "seed": 1228446776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EaMt0m3tTGdAsjYKHrmcq",
        "gap": 9.171075837742503,
        "focus": 0.12984398590840462
      },
      "endBinding": {
        "elementId": "aJFWPLqlpYLOvVNza7IB7",
        "gap": 5.158949193165969,
        "focus": -0.3866881824859301
      },
      "points": [
        [
          0,
          0
        ],
        [
          -146.73618830339274,
          -65.30413095085484
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 195103123,
      "isDeleted": false,
      "id": "Mma79TZjJE0v7FpxB6osq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.5,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 75,
      "seed": 1103960648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2-CJ8pfJ6-fzw1lfTVbzZ",
        "fBzELNoPNbl_xaw1iwHKQ",
        "Sjc0IcyooU7CmiUhdngFr",
        "85S6tH24EVZlc5whTkMK2"
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1107053853,
      "isDeleted": false,
      "id": "ohD3q0QDtEAvZ-cphZwDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 745142840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 613441331,
      "isDeleted": false,
      "id": "Sjc0IcyooU7CmiUhdngFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.4890120184318,
      "y": 417.1619066773934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.013246062662574332,
      "height": 27.559062708142392,
      "seed": 1349752904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YUEX_haNAjCJ5y7dphmVP",
        "gap": 14.838093322606602,
        "focus": 0.626264931902914
      },
      "endBinding": {
        "elementId": "Mma79TZjJE0v7FpxB6osq",
        "gap": 13.74967837653318,
        "focus": 0.09032822139876975
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.013246062662574332,
          -27.559062708142392
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1921950077,
      "isDeleted": false,
      "id": "85S6tH24EVZlc5whTkMK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.0049762904,
      "y": 339.9989723802711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.61721969543214,
      "height": 1.705506155286514,
      "seed": 1183947592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Mma79TZjJE0v7FpxB6osq",
        "gap": 15.540141676505307,
        "focus": 0
      },
      "endBinding": {
        "elementId": "EaMt0m3tTGdAsjYKHrmcq",
        "gap": 2.8778040141676504,
        "focus": 0.6233766233766235
      },
      "points": [
        [
          0,
          0
        ],
        [
          84.61721969543214,
          1.705506155286514
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1011089619,
      "isDeleted": false,
      "id": "uC1fQwz0yMMVimGTQuMEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.9910582446225,
      "y": 363.0859187460644,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 42,
      "seed": 416653640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Provides for searching, metrics, graphing, etc\n  on log data created by the engine",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 446130653,
      "isDeleted": false,
      "id": "ctKhZ5RrWCcEGgh0s_9Q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.908186114402,
      "y": 423.2420138486558,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 42,
      "seed": 1929375304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": " * Also configuration of the engine, plugins, and\n   modules ",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 206728819,
      "isDeleted": false,
      "id": "GFiQmFIppiOu6JL5CZmrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 487.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 42,
      "seed": 792618312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Listen for GNP events. Alert plugins when events\n  occur that they are interested in",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1797793341,
      "isDeleted": false,
      "id": "Fo9mLZz44rgtavoMQvONo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 93.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 42,
      "seed": 1587676232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Modules listen for events and notify the \nganchos engine with the relevant event data",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1468147731,
      "isDeleted": false,
      "id": "svBCb1nTjWi6IGtjGeDS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 194.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 42,
      "seed": 870338888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Detect and notify of network packets\nthat match a configured criteria",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1998739101,
      "isDeleted": false,
      "id": "CurU0rG-QRj7LYDhY7h8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": -56,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 36,
      "seed": 111107912,
      "groupIds": [
        "VopGg2AgnhXpthBbIifTl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ganchos",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1137290675,
      "isDeleted": false,
      "id": "zCRaAo2FhRv4zPDhQTsYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1018.8703338424914,
      "y": -16.249999999999886,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 6,
      "seed": 1580744688,
      "groupIds": [
        "VopGg2AgnhXpthBbIifTl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 2033679101,
      "isDeleted": false,
      "id": "IOj1bRa-8nPBQcpb8Wg68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.6801963699733,
      "y": 296.561700859193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.747767874120427,
      "height": 120.99661365755117,
      "seed": 928709616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FdRvP3wIFzD2_HHHR5pmr",
        "gap": 10.955211380401126,
        "focus": 0.4458328437886314
      },
      "endBinding": {
        "elementId": "YUEX_haNAjCJ5y7dphmVP",
        "gap": 14.441685483255783,
        "focus": -0.7571689081702427
      },
      "points": [
        [
          0,
          0
        ],
        [
          8.747767874120427,
          120.99661365755117
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 1951366995,
      "isDeleted": false,
      "id": "DjhAK3LoL2u2ep-8B-Z9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9414642065158,
      "y": 416.1256792073976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.905936258963948,
      "height": 112.52510567996245,
      "seed": 1281693968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YUEX_haNAjCJ5y7dphmVP",
        "gap": 15.874320792602399,
        "focus": -0.24299297901838562
      },
      "endBinding": {
        "elementId": "FdRvP3wIFzD2_HHHR5pmr",
        "gap": 15.0777543001602,
        "focus": -0.1984770187231117
      },
      "points": [
        [
          0,
          0
        ],
        [
          -14.905936258963948,
          -112.52510567996245
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1508447069,
      "isDeleted": false,
      "id": "lxedJh2WW3vktYWIqHgnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.8703338424914,
      "y": 54.250000000000114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 21,
      "seed": 1995807504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Plugins",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1667898611,
      "isDeleted": false,
      "id": "4im2UrCA9SpikgErti_FJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.8703338424914,
      "y": 81.25000000000011,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 84,
      "seed": 498407184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Engine calls plugins for \n  events they care about\n\n",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 1971888061,
      "isDeleted": false,
      "id": "FdRvP3wIFzD2_HHHR5pmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.8703338424914,
      "y": 40.750000000000114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 254,
      "seed": 1613658608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IOj1bRa-8nPBQcpb8Wg68",
        "DjhAK3LoL2u2ep-8B-Z9W",
        "RQJMPEWME_8tfOmtyQk3w"
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1187196029,
      "isDeleted": false,
      "id": "rpocsuCoMht3X_Z7jbEN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8703338424914,
      "y": 133.2500000000001,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 42,
      "seed": 929088784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Emit logging (GNP) that get\nprocessed by engine. ",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 574070813,
      "isDeleted": false,
      "id": "um19CPxFMzdUoRuqcikqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.8703338424914,
      "y": 542.2500000000001,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 42,
      "seed": 1766575088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Log engine activity, data from modules, and data\n  from plugins",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1990704179,
      "isDeleted": false,
      "id": "aLHFHC4P_hbF6Z9Ersyfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.8703338424914,
      "y": 596.2500000000001,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 42,
      "seed": 78768624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Driven by configuration files. All files are hot \n  reloaded when modified. No app restart needed",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1978111101,
      "isDeleted": false,
      "id": "RQJMPEWME_8tfOmtyQk3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1527.8703338424914,
      "y": 286.7500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 190,
      "seed": 502027760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EaMt0m3tTGdAsjYKHrmcq",
        "focus": 0.3766242719351042,
        "gap": 3.7499999999998863
      },
      "endBinding": {
        "elementId": "FdRvP3wIFzD2_HHHR5pmr",
        "focus": -0.9410013295663032,
        "gap": 16.290453907541576
      },
      "points": [
        [
          0,
          0
        ],
        [
          -421,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1835515347,
      "isDeleted": false,
      "id": "NZArTTCf7s6ezuMjTjcuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 889.8703338424914,
      "y": 311.2500000000001,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 21,
      "seed": 279919888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logging",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pVq-EPUjA7diaZ4_IEX5-",
      "type": "text",
      "x": 737.8214285714287,
      "y": 149.90044247787614,
      "width": 32,
      "height": 21,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498207613,
      "version": 37,
      "versionNonce": 1672475421,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rust",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "gn23thPww6BxBa-uLRNin",
      "type": "text",
      "x": 1311.8214285714287,
      "y": 437.90044247787614,
      "width": 14,
      "height": 21,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719161213,
      "version": 15,
      "versionNonce": 1685092989,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "js",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "wB2lvadtZPhsI71jxm3ro",
      "type": "text",
      "x": 1791.8214285714287,
      "y": 295.90044247787614,
      "width": 91,
      "height": 21,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966589299,
      "version": 42,
      "versionNonce": 1792496509,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "react/redux",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}